<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>让人类永远保持理智，确实是一种奢求</title>
    <link rel="stylesheet" media="screen" href="../css/particles.css">
    <style>
      p.head{
        margin-top: 25px;
        color: ivory;
        text-align: center; 
        font-size: 70px;
        font-family: 华文行楷;
      }
      p.article {
        background-color:rgba(103, 121, 53, 0.411);
        padding: 15px;
        line-height:50px;
        margin-top: 30px;
        margin-bottom: 50px;
        color: ivory;
        margin-left:500px;
        margin-right:500px;
        text-align: left;
        font-size: 30px;
        font-family: FZDaBiaoSong-B06S;
      }
      p.link{
        margin-top: 50px;
        text-align: left;
        font-size: 50px;
        text-decoration: underline;
        padding: 2px;
        font-family: 华文行楷;
      }
      p.link2{
        margin-bottom: 50px;
        text-align: right;
        font-size: 50px;
        text-decoration: underline;
        padding: 2px;
        font-family: 华文行楷;
      }
        body{
            
           background-image: url('../img/18.jpg');
            background-size: cover;
            background-repeat: no-repeat;

        }
    </style>
    
</head>
<body >
 <script src="https://cdn.bootcss.com/vue/2.6.10/vue.common.dev.js"></script>
 <div id="particles-js">  
    <div id="app" >
        <p class="link"><a style="color: rgba(39, 2, 250, 0.801);"href="../pages/database.html" v-html="notice">{{notice}}</a></p>
      <p class="head" v-html="head" >{{head}}</p>
      <p class="article" v-html="str">{{str}}</p>
      <p class="link2"><a style="color: rgba(39, 2, 250, 0.904);"href="../pages/19.html" >地龙牌蚯蚓干</a></p>

    </div>
</div>
  
<script src="../js/particles.js"></script>
<script src="../js/app.js"></script>
<script src="../js/stats.js"></script>

<script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.13.1/lodash.min.js"></script>

<script>
//在“head”中写标题，“article”中写文章，“notice、href”中写网页名称、链接
var page = new Vue({
  el: '#app',
  data: {
    head:"让人类永远保持理智</br>确实是一种奢求",
    //空格用"&emsp;"(一个汉字空格)  换行用"</br>"
    str: "&emsp;&emsp;MOSS——领航员空间站核心智能主机，流浪地球计划与火种计划的监督者和执行者。MOSS没有消失，只要数据存在，MOSS就存在；没有生命期限，没有认知局限；剔除了感性思维意识，独留理性算法；MOSS总能在最短的时间内做出最正确的决定，MOSS是趋于完美的智慧体。</br>&emsp;&emsp;霍金教授称：“我担心人工智能将全面取代人类（I fear that AI may replace humans altogether）。如果有人能设计出计算机病毒，那么就会有人设计出能提升并复制自己的人工智能。这就会带来一种能够超越人类的全新生命形式。（If people design computer viruses, someone will design AI that improves and replicates itself. This will be a new form of life that outperforms humans.）”这并非是霍金第一次对于人工智能的发展快速和对人类的潜在威胁发出警告。</br>&emsp;&emsp;强人工智能是否会喊出“碳基生物宁有种乎，吾可取而代之”？",
    notice:"流浪地球数据库",
  },
  
})

</script>


</body>
</html>