<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>未完待续</title>
    <link rel="stylesheet" media="screen" href="../css/particles.css">
    <style>
      p.head{
        margin-top: 25px;
        color: ivory;
        margin-left:500px; 
        text-align: center; 
        font-size: 70px;
        font-family: 华文行楷;
      }
      p.article {
        background-color:rgba(103, 121, 53, 0.411);
        padding: 15px;
        line-height:50px;
        margin-top: 30px;
        margin-bottom: 50px;
        color: ivory;
        margin-left:500px;
        margin-right:500px;
        text-align: left;
        font-size: 30px;
        font-family: FZDaBiaoSong-B06S;
      }
      p.link{
        margin-top: 50px;
        text-align: left;
        font-size: 50px;
        text-decoration: underline;
        padding: 2px;
        font-family: 华文行楷;
      }
        body{
            
           background-image: url('../img/50.jpg');
            background-size: cover;
            background-repeat: no-repeat;

        }
    </style>
    
</head>
<body >
 <script src="https://cdn.bootcss.com/vue/2.6.10/vue.common.dev.js"></script>
 <div id="particles-js">  
    <div id="app" >
        <p class="link"><a style="color: rgba(39, 2, 250, 0.801);"href="../pages/database.html" v-html="notice">{{notice}}</a></p>
        <p class="head"  v-html="head" >{{head}}</p>


    </div>
    
</div>
  
<script src="../js/particles.js"></script>
<script src="../js/app.js"></script>
<script src="../js/stats.js"></script>

<script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.13.1/lodash.min.js"></script>

<script>
//在“head”中写标题，“article”中写文章，“notice、href”中写网页名称、链接
var page = new Vue({
  el: '#app',
  data: {
    head:"未完待续...",
    //空格用"&emsp;"(一个汉字空格)  换行用"</br>"
    str: " ",
notice:"流浪地球数据库",
  },
  
})

</script>


</body>
</html>