<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <style>
    p.e1{
        color: ivory;
        margin-left: 200px;
        margin-top:400px;
        font-size: 50px;
        font-family: 华文行楷;
    }
    p.e2{
        color: ivory;
        margin-left: 200px;
        margin-top:400px;
        font-size: 50px;
        font-family: 华文行楷;
    }
    img.ex1{
        position:absolute;
        top:10%;
        left:10%;
    }
    img.ex2{
        position:absolute;
        top:10%;
        right:10%;
    }  
    img.ex3{
        position:absolute;
        bottom:10%;
        left:10%;
    } 
    img.ex4{
        position:absolute;
        bottom:10%;
        right:10%;
    } 
    img.ex5{
        position:absolute;
        top:37%;
        left:35%;
    } 

    </style>
    <audio autoplay="" loop=""><source src="../audio/SWIN-S - 只因你太美 [mqms2].mp3"></audio>
</head>
<body background="../img/index.jpg" cover no-repeat center bottom center>
    <div><img class="ex1"src="../img/ex1.jpg" alt="1" width=10% height=30%>
    <p class="e1">王沛雨&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;巫夷</p>
</div>
    <div><img class="ex2"src="../img/ex2.jpg" alt="2" width=10% height=30%>
    <p class="e2">张卓楠&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;欧阳祎晨</p>
    <img class="ex3"src="../img/ex3.jpg" alt="3" width=10% height=30%>
    <img class="ex4"src="../img/ex4.jpg" alt="4" width=10% height=30%>
    <img class="ex5"src="../img/ex5.jpg" alt="5" width=30% height=40%>

</body>